#debug
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412

[server]
HTTP_HOST =
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[log]
INFO_PATH = "logs"
ERROR_PATH = "logs"

[cors]
ALLOW_ALL_ORIGINS = true